.card_section{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: $bgsection;

    &>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &>article{
            width: 90%;
            height: 250px;
            background-color: white;
            box-shadow: 1px 1px 13px #d2d2d2;
            margin: 0px 10px 25px 10px;
            border-radius: 15px; 

        }
    }
}

.card{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%;
}

.img_card{
    width: 100%;
    height: 170px;
    border-radius: 15px 15px 0px 0px;

        &>.tag_news{
        float: right;
        text-align: center;
        margin-right: 10px;
        padding: 5px 10px;
        font-weight: bold;
        border-radius: 5px;
        background-color: $tagnewsbg;
        color: $tagnewstext;
    }
}
            
.card_text{
    margin-left: 20px;
    
    &>p{
        margin: 10px 0px 0px 5px;
        height: 10px;
                
    }
    &>h3{
    margin: 20px 0 3px 5px;
    height: 10px;
    }
    &>div{
        float: right;
        width:15px;
        margin-right: 30px;
    }      
}
            
@media only screen and (min-width: $computer) {
    .card_section{

        &>h2{
            margin-left: 20px;
        }
        &>div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 900px;
            
            
            &>article{
                width: 45%;
                height: 350px;
            }
        }
    }
    
    .card{
        display: flex;
        flex-direction: column;
        height: 350px;
    }
    
    .img_card{
        height: 300px;
    
            &>.tag_news{
            margin-right: 30px;
            font-size: 20px;
            padding: 10px 15px;
        }
    }
                
    .card_text{
        
        &>p{ 
             font-size: 19px; 
             margin-top: 19px;      
        }
        &>h3{
            font-size: 25px;
        
        }
        &>div{
            width:25px;
            margin-right: 40px;
        }      
    }
}

@media only screen and (min-width: $pad) and (max-width: $computer - 1px) {
    .card_section{

        &>h2{
            margin-left: 20px;
        }
        &>div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 700px;
            
            
            &>article{
                width: 45%;
                height: 300px;
            }
        }
    }
    
    .card{
        display: flex;
        flex-direction: column;
        height: 300px;
    }
    
    .img_card{
        height: 250px;
    
            &>.tag_news{
            margin-right: 25px;
            font-size: 15px;
            padding: 8px 10px;
        }
    }
                
    .card_text{
        
        &>p{ 
             font-size: 17px; 
             margin-top: 19px;      
        }
        &>h3{
            font-size: 22px;
        
        }
        &>div{
            width:25px;
            margin-right: 30px;
        }      
    }
}
       
    

